{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/thunderopsai/Documents/Workspace/01_Projects/bet-mate",
      "type": "stdio"
    }
  }
}
