{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile && pnpm api:build:prod",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.ts"
    }
  ]
}
